<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293858"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn9"
        android:background="@drawable/rounded_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn8"
        android:layout_alignBottom="@id/btn9"
        android:layout_alignBaseline="@id/btn9"
        android:layout_toEndOf="@id/btn9"
        android:layout_toRightOf="@id/btn9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn7"
        android:layout_alignBaseline="@id/btn8"
        android:layout_alignBottom="@id/btn8"
        android:layout_toRightOf="@id/btn8"
        android:layout_toEndOf="@id/btn8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:background="@drawable/rounded_btn"
        android:text="6"
        android:layout_alignLeft="@id/btn9"
        android:layout_alignStart="@id/btn9"
        android:layout_below="@id/btn9"
        android:layout_marginTop="12dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn5"
        android:layout_alignLeft="@id/btn8"
        android:layout_alignStart="@id/btn8"
        android:layout_alignTop="@id/btn6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn4"
        android:layout_alignStart="@id/btn7"
        android:layout_alignLeft="@id/btn7"
        android:layout_alignTop="@id/btn5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn3"
        android:layout_alignLeft="@id/btn6"
        android:layout_alignStart="@id/btn6"
        android:layout_below="@id/btn6"
        android:layout_marginTop="13dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn2"
        android:layout_alignLeft="@id/btn5"
        android:layout_alignStart="@id/btn5"
        android:layout_alignTop="@id/btn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn1"
        android:layout_alignLeft="@id/btn4"
        android:layout_alignStart="@id/btn4"
        android:layout_alignTop="@id/btn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnClear"
        android:background="@drawable/rounded_btn"
        android:layout_alignLeft="@id/btn3"
        android:layout_alignStart="@id/btn3"
        android:layout_below="@id/btn3"
        android:layout_marginTop="13dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="@drawable/rounded_btn"
        android:layout_alignStart="@id/btn2"
        android:layout_alignLeft="@id/btn2"
        android:layout_alignTop="@id/btnClear"
        android:id="@+id/btn0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn0"
        android:layout_alignLeft="@id/btn1"
        android:layout_alignStart="@id/btn1"
        android:background="@drawable/rounded_btn"
        android:text="="
        android:id="@+id/btnEqual"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDivide"
        android:background="@drawable/rounded_button"
        android:layout_alignTop="@id/btn7"
        android:layout_toEndOf="@id/btn7"
        android:layout_toRightOf="@id/btn7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnMultiply"
        android:background="@drawable/rounded_button"
        android:layout_alignBottom="@id/btn4"
        android:layout_toEndOf="@id/btn4"
        android:layout_toRightOf="@id/btn4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlus"
        android:background="@drawable/rounded_button"
        android:layout_alignBaseline="@id/btn1"
        android:layout_alignBottom="@id/btn1"
        android:layout_toRightOf="@id/btn1"
        android:layout_toEndOf="@id/btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMinus"
        android:background="@drawable/rounded_button"
        android:layout_alignTop="@id/btnEqual"
        android:layout_toEndOf="@id/btnEqual"
        android:layout_toRightOf="@id/btnEqual"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInfo"
        android:layout_above="@id/btnDivide"
        android:layout_alignEnd="@id/btnDivide"
        android:layout_alignRight="@id/btnDivide"
        android:layout_marginBottom="39dp"
        android:textColor="#F5F0E3"
        android:textSize="50dp"
        android:text=" "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnResult"
        android:text=" "
        android:textSize="50dp"
        android:textColor="#F5F0E3"
        android:layout_above="@id/btnInfo"
        android:layout_alignLeft="@id/btnInfo"
        android:layout_alignStart="@id/btnInfo"
        android:layout_marginBottom="41dp"/>

</RelativeLayout>